# Gmc-Server

./: README.md  pom.xml
src/main/java/net/xinmu/pbbot/: SpringMiraiServerApplication.java
src/main/java/net/xinmu/pbbot/aop/: MyAspect.java
src/main/java/net/xinmu/pbbot/bean/: WeiBo.java
src/main/java/net/xinmu/pbbot/controller/: ImageController.java
src/main/java/net/xinmu/pbbot/interceptor/: MyWsInterceptor.java
src/main/java/net/xinmu/pbbot/plugin/: DemoPlugin.java  DianGePlugin.java  HelloPlugin.java  ImagePlugin.java  LiaoTianPlugin.java  LogPlugin.java
src/main/resources/: application.yml
src/test/java/net/xinmu/pbbot/: SpringMiraiServerApplicationTests.java
